@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_BANK_CC_LIMIT', 
    typeNamePlural: 'ZC_BANK_CC_LIMITs'
  }
}
annotate view ZC_BANK_CC_LIMIT with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_BANK_CC_LIMIT', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'BankName'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'BankName'
  } ]
  BankName;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'AccountType'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'AccountType'
  } ]
  AccountType;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'CcLimit'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'CcLimit'
  } ]
  CcLimit;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Gl1'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Gl1'
  } ]
  Gl1;
  
  @UI.hidden: true
  LocalLastChangedAt;
}