@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Supplier Data'
@Metadata.ignorePropagatedAnnotations: true
@VDM.viewType: #COMPOSITE
@Analytics.dataCategory: #CUBE
define view entity ZDD_Supplier_Data as select from I_Supplier as A inner join lfa1 as B on ( A.Supplier = B.lifnr )
{
  key A.Supplier,
  A.SupplierAccountGroup,
  A.SupplierName,
  A.SupplierFullName,
  A.BPSupplierName,
  A.BPSupplierFullName,
  A.BusinessPartnerName1,
  A.BusinessPartnerName2,
  A.BusinessPartnerName3,
  A.BusinessPartnerName4,
  A.BPAddrCityName,
  A.BPAddrStreetName,
  A.AddressSearchTerm1,
  A.AddressSearchTerm2,
  A.DistrictName,
  A.POBoxDeviatingCityName,
  A.BusinessPartnerFormOfAddress,
  A.IsBusinessPurposeCompleted,
  A.CreatedByUser,
  A.CreationDate,
  A.IsOneTimeAccount,
  A.AuthorizationGroup,
  A.VATRegistration,
  A.AccountIsBlockedForPosting,
  A.TaxJurisdiction,
  A.SupplierStandardCarrierAccess,
  A.SupplierFwdAgentFreightGroup,
  A.SupplierAgentProcedureGroup,
  A.SupplIsSocialInsuranceRegtrd,
  A.SocialInsuranceActivityCode,
  A.SupplierCorporateGroup,
  A.Customer,
  A.Industry,
  A.TaxNumber1,
  A.TaxNumber2,
  A.TaxNumber3,
  A.TaxNumber4,
  A.TaxNumber5,
  A.TaxNumber6,
  A.PostingIsBlocked,
  A.PurchasingIsBlocked,
  A.InternationalLocationNumber1,
  A.InternationalLocationNumber2,
  A.InternationalLocationNumber3,
  A.AddressID,
  A.Region,
  A.OrganizationBPName1,
  A.OrganizationBPName2,
  A.CityName,
  A.PostalCode,
  A.StreetName,
  A.Country,
  A.ConcatenatedInternationalLocNo,
  A.SupplierProcurementBlock,
  A.SuplrQualityManagementSystem,
  A.SuplrQltyInProcmtCertfnValidTo,
  A.SupplierLanguage,
  A.AlternativePayeeAccountNumber,
  A.PhoneNumber1,
  A.FaxNumber,
  A.IsNaturalPerson,
  A.TaxNumberResponsible,
  A.UK_ContractorBusinessType,
  A.UK_PartnerTradingName,
  A.UK_PartnerTaxReference,
  A.UK_VerificationStatus,
  A.UK_VerificationNumber,
  A.UK_CompanyRegistrationNumber,
  A.UK_VerifiedTaxStatus,
  A.FormOfAddress,
  A.ReferenceAccountGroup,
  A.VATLiability,
  A.ResponsibleType,
  A.TaxNumberType,
  A.FiscalAddress,
  A.BusinessType,
  A.BirthDate,
  A.PaymentIsBlockedForSupplier,
  A.SortField,
  A.PhoneNumber2,
  A.DeletionIndicator,
  A.TaxInvoiceRepresentativeName,
  A.IndustryType,
  A.IN_GSTSupplierClassification,
  A.SuplrProofOfDelivRlvtCode,
  A.TradingPartner,
  A.BR_TaxIsSplit,
  A.AU_PayerIsPayingToCarryOnEnt,
  A.AU_IndividualIsUnder18,
  A.AU_PaymentIsExceeding75,
  A.AU_PaymentIsWhollyInputTaxed,
  A.AU_PartnerIsSupplyWithoutGain,
  A.AU_SupplierIsEntitledToABN,
  A.AU_PaymentIsIncomeExempted,
  A.AU_SupplyIsMadeAsPrivateHobby,
  A.AU_SupplyMadeIsOfDmstcNature,
  A.IsToBeAcceptedAtOrigin,
  A.BPIsEqualizationTaxSubject,
  A.BRSpcfcTaxBasePercentageCode,
  A.SupplierProfession,
  A.SuplrManufacturerExternalName,
  A.DataMediumExchangeIndicator,
  A.DataExchangeInstructionKey,
  A.SupplierIsSubRangeRelevant,
  A.TrainStationName,
  A.AlternativePayeeIsAllowed,
  A.PaytSlipWthRefSubscriber,
  A.TranspServiceAgentStstcGrp,
  A.SupplierIsPlantRelevant,
  A.SuplrTaxAuthorityAccountNumber,
  A.SuplrCarrierConfirmIsExpected,
  A.SupplierPlant,
  A.FactoryCalendar,
  A.PaymentReason,
  A.SupplierCentralDeletionIsBlock,
  A.DataControllerSet,
  A.DataController1,
  A.DataController2,
  A.DataController3,
  A.DataController4,
  A.DataController5,
  A.DataController6,
  A.DataController7,
  A.DataController8,
  A.DataController9,
  A.DataController10,
  A.SupplierTransportationChain,
  A.SupplierStagingTimeInDays,
  A.SupplierSchedulingProcedure,
  A.CollectiveNumberingIsRelevant,
  A.BusinessPartnerPanNumber,
  A.BPPanReferenceNumber,
  A.BPPanValidFromDate,
  /* Associations */
  A._AddressDefaultRepresentation,
  A._AddressRepresentation,
  A._CorrespondingCustomer,
  A._CurrentDfltEmailAddress,
  A._CurrentDfltFaxNumber,
  A._CurrentDfltLandlinePhoneNmbr,
  A._CurrentDfltMobilePhoneNumber,
  A._EmailAddress,
  A._FaxNumber,
  A._Industry,
  A._MainWebsiteURL,
  A._PhoneNumber,
  A._ProcurementBlock,
  A._QualityManagementSystem,
  A._StandardAddress,
  A._SupplierAccountGroup,
  A._SupplierAccountGroupText,
  A._SupplierBankDetails,
  A._SupplierCompany,
  A._SupplierIndustryText,
  A._SupplierPurchasingOrg,
  A._SupplierToBusinessPartner,
  A._UniformResourceIdentifier,
  B.j_1issist,
  case B.j_1issist
  when  '1' then 'Micro'
  when  '2' then 'Small'
  when  '3' then 'Medium'
  when  '4' then 'NA'
  else  '9'
  end as j_1issist_DESC
  
}
