<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20211220.1.16_SAP" APIVersion="3.6.21350.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2025-04-18T12:28:38Z" uuid="6c4c37e0-4ccc-4281-b1aa-2a43096a1f91">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform name="data" layout="tb" locale="en_IN" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="6.35mm" w="8in" h="10.5in"/>
            <medium stock="letter" short="8.5in" long="11in"/>
            <?templateDesigner expand 0?>
            <subform x="3.175mm" w="200.025mm" h="31.75mm" name="cmpaddresssf">
               <bind match="none"/>
               <draw name="Text1" x="6.35mm" w="168.275mm" h="30.633mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="149C45A0-65FD-4BB3-9FAD-8EF1C29F7648">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-size:20pt">DelVal Flow Controls Private Limited</p><p style="font-size:20pt"><span style="xfa-spacerun:yes"> </span></p><p>Gat No 25,At-Kavathe,Post-Javale,Tal Khandala,Dist Satara,Pin 412801</p><p>Phone :02169-241285/86/87 Fax:02169-241288</p><p>Email:salesindia@delvalflow.com<span style="xfa-spacerun:yes">     </span>Website:www.delvalflow.com</p><p>CIN U29299PN2005PTC021445</p><p><span style="xfa-spacerun:yes"> </span></p></body>
                     </exData>
                  </value>
                  <font typeface="Courier New" weight="bold" baselineShift="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para hAlign="center" lineHeight="12pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <?renderCache.bounds 474166 84000 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 37 DelVal Flow Controls Private Limited  0 22465 17237 0 0 0 "Courier New" 1 0 20000 ISO-8859-1?>
                  <?renderCache.textRun 2    0 238500 29237 0 0 0 "Courier New" 1 0 20000 ISO-8859-1?>
                  <?renderCache.textRun 69 Gat No 25,At-Kavathe,Post-Javale,Tal Khandala,Dist Satara,Pin 412801  0 34467 33327 0 0 0 "Courier New" 1 0 10000 ISO-8859-1?>
                  <?renderCache.textRun 43 Phone :02169-241285/86/87 Fax:02169-241288  0 112479 45327 0 0 0 "Courier New" 1 0 10000 ISO-8859-1?>
                  <?renderCache.textRun 63 Email:salesindia@delvalflow.com     Website:www.delvalflow.com  0 52470 57327 0 0 0 "Courier New" 1 0 10000 ISO-8859-1?>
                  <?renderCache.textRun 26 CIN U29299PN2005PTC021445  0 163488 69327 0 0 0 "Courier New" 1 0 10000 ISO-8859-1?>
                  <?renderCache.textRun 1   0 238500 81327 0 0 0 "Courier New" 1 0 10000 ISO-8859-1?></draw>
               <?templateDesigner expand 1?></subform>
            <subform x="6.35mm" y="34.925mm" w="206.375mm" h="79.375mm">
               <bind match="none"/>
               <field name="TextField1" y="3.175mm" x="12.7mm" w="66.675mm" h="12.7mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="25mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="F436D530-8AF9-4CF0-A402-3E496E889BBE">Sold  to Party :-</text>
                     </value>
                  </caption>
                  <bind match="none"/>
               </field>
               <field name="TextField2" y="19.05mm" x="12.7mm" w="62mm" h="9mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="33.5069mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="9392DDA5-2921-4D49-8AD2-2D3E644B6ACE">Customer GST NO:-</text>
                     </value>
                  </caption>
                  <bind match="none"/>
               </field>
               <field name="TextField3" y="3.175mm" x="114.3mm" w="79.375mm" h="12.7mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="35.069mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="64CD972E-C842-40E3-AD7B-BA9FAA74F102">Consignee Company:-</text>
                     </value>
                  </caption>
                  <bind match="none"/>
               </field>
               <field name="TextField4" y="19.05mm" x="114.3mm" w="74.7mm" h="9mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="35.8501mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="BE33C545-986E-4B8C-8332-E8CA9AD8E43E"> Consignee GST NO:-</text>
                     </value>
                  </caption>
                  <bind match="none"/>
               </field>
               <draw name="Line1" y="28.575mm" w="203.2mm" h="0in">
                  <value>
                     <line slope="/"/>
                  </value>
               </draw>
               <draw name="Text2" y="34.925mm" x="3.175mm" w="41.275mm" h="5.586mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="A980BC38-E446-49CB-997C-5215B78B7EE1">Order Confirmation</text>
                  </value>
                  <font typeface="Arial" weight="bold" baselineShift="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <?renderCache.bounds 114166 13000 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 18 Order Confirmation 0 1417 9313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
               <field name="TextField5" y="41.275mm" x="3.175mm" w="62mm" h="0.307917in">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="32.46mm">
                     <font size="8pt" typeface="Arial" baselineShift="0pt"/>
                     <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                     <value>
                        <text xliff:rid="BBF29032-7835-4296-9DC6-5D0FE49EDEBB">Delval Order Acceptance:</text>
                     </value>
                  </caption>
                  <bind match="none"/>
               </field>
               <field name="TextField6" y="50.8mm" x="3.175mm" w="62mm" h="0.307917in">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="31.9866mm">
                     <font size="8pt" typeface="Arial" baselineShift="0pt"/>
                     <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                     <value>
                        <text xliff:rid="C9BA0498-0205-4B9C-AC67-3DBD0F55ED75">Customer PO Number:</text>
                     </value>
                  </caption>
                  <bind match="none"/>
               </field>
               <field name="TextField7" y="60.325mm" x="3.175mm" w="82.55mm" h="9mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="31.7466mm">
                     <font size="8pt" typeface="Arial" baselineShift="0pt"/>
                     <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                     <value>
                        <text xliff:rid="3EAB5C16-FFBD-47EB-A449-B529E563DF77">Order Forwading Memo:</text>
                     </value>
                  </caption>
                  <bind match="none"/>
               </field>
               <?templateDesigner expand 1?>
               <field name="TextField8" y="41.275mm" x="114.3mm" w="62mm" h="7.821mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="25mm">
                     <font size="8pt" typeface="Arial" baselineShift="0pt"/>
                     <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                     <value>
                        <text xliff:rid="0DF98D7B-61EF-4E01-B848-2CF8D8638C6E">Sales Order Dt:</text>
                     </value>
                  </caption>
                  <bind match="none"/>
               </field>
               <field name="TextField9" y="50.8mm" x="114.3mm" w="62mm" h="9mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="25mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="1910AD95-003A-4BB2-805D-C3EB904B87F3">PO Ref </text>
                     </value>
                  </caption>
                  <bind match="none"/>
               </field>
            </subform>
         </pageArea>
         <?templateDesigner expand 0?></pageSet>
      <subform w="8in" h="10.5in">
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20211220.1.16.2</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 144 36 00030010001D0024002600270029002A0030003100320033003500360037004400450046004700480049004A004C004F005000510052005300550056005700580059005A005B005C -:ACDFGMNOPRSTabcdefgilmnoprstuvwxy?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 52 13 0003002600320044004700480049004C00500051005200550057 COadefimnort?>
      <?renderCache.subset "Courier New" 1 0 ISO-8859-1 4 204 51 0003000F001000110012001300140015001700180019001A001B001C001D002300240026002700280029002A002C002D002E002F003100330036003700380039003A004400450046004700480049004B004C004F0050005100520055005600570059005A005B ,-./012456789:@ACDEFGIJKLNPSTUVWabcdefhilmnorstvwx?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 75?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://vhdvfdevap01.sap.delvalflow.com:44300/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="ZEXPORT_ORDER_SFPP2" dataDescription="data">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data dd:dataNode="dataGroup"/>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_IN" desc="English (India)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD-MMM-YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Rs.</currencySymbol>
         <currencySymbol name="isoname">INR</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.161580, 2017/12/01-01:38:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2025-04-18T12:28:38Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:6c4c37e0-4ccc-4281-b1aa-2a43096a1f91</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20211220.1.16.2</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
