{
"BASEINFO":
{
"FROM":
[
"I_ADDRESS",
"I_COMPANYCODE",
"I_COUNTRY",
"I_REGION",
"I_SUPPLIER",
"I_SUPPLIERCOMPANY",
"ZP_APJRNLENTRITMAGINGGRID4"
],
"ASSOCIATED":
[
"I_ACCOUNTINGCLERK",
"I_CHARTOFACCOUNTS",
"I_COMPANYCODE",
"I_COUNTRY",
"I_CURRENCY",
"I_FINANCIALACCOUNTTYPE",
"I_FISCALYEARFORCOMPANYCODE",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"I_JOURNALENTRY",
"I_REGION",
"I_SPECIALGLCODE",
"I_SUPPLIER",
"I_SUPPLIERACCOUNTGROUP",
"I_SUPPLIERCOMPANY"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}