{
"BASEINFO":
{
"FROM":
[
"I_CALENDARDATE",
"I_CONTROLLINGAREA",
"I_CUSTOMER",
"I_DELIVERYDOCUMENTITEM",
"I_ENGAGEMENTPROJECTITEM",
"I_PERSONWORKAGREEMENT_1",
"I_PLANT",
"I_SALESDEAL",
"I_SALESDOCUMENTITEMANALYTICS",
"I_SALESORDER",
"I_STORAGELOCATION",
"I_UNITOFMEASURE",
"I_USER",
"I_WBSELEMENTBASICDATA",
"P_OPNSLSORDSFORDELIVANLYTS",
"P_OPNSLSORDSFORINVCPLNANLYTS",
"ZI_CUSTOM_PRODUCT_V1"
],
"ASSOCIATED":
[
"E_SALESDOCUMENTITEMBASIC",
"I_ADDITIONALCUSTOMERGROUP1",
"I_ADDITIONALCUSTOMERGROUP2",
"I_ADDITIONALCUSTOMERGROUP3",
"I_ADDITIONALCUSTOMERGROUP4",
"I_ADDITIONALCUSTOMERGROUP5",
"I_ADDITIONALMATERIALGROUP1",
"I_ADDITIONALMATERIALGROUP2",
"I_ADDITIONALMATERIALGROUP3",
"I_ADDITIONALMATERIALGROUP4",
"I_ADDITIONALMATERIALGROUP5",
"I_BATCH",
"I_BILLINGBLOCKREASON",
"I_BILLINGBLOCKSTATUS",
"I_BILLINGRELEVANCECODE",
"I_BUSINESSAREA",
"I_CENTRALCREDITCHECKSTATUS",
"I_CENTRALCREDITCHKTECHERRSTS",
"I_COMPANYCODE",
"I_CONTROLLINGAREA",
"I_COSTCENTER",
"I_CREDITCONTROLAREA",
"I_CURRENCY",
"I_CUSTOMER",
"I_CUSTOMERACCOUNTASSGMTGROUP",
"I_CUSTOMERCLASSIFICATION",
"I_CUSTOMERGROUP",
"I_CUSTOMERPAYMENTTERMS",
"I_CUSTOMERPURCHASEORDERTYPE",
"I_DELIVERYBLOCKREASON",
"I_DELIVERYBLOCKSTATUS",
"I_DELIVERYCONFIRMATIONSTATUS",
"I_DELIVERYDOCUMENTITEM",
"I_DELIVERYPRIORITY",
"I_DELIVERYSTATUS",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_EMPLOYEE",
"I_ENGAGEMENTPROJECT",
"I_EXCHANGERATETYPE",
"I_EXPRTINSURCREDITCHECKSTATUS",
"I_FINDOCCREDITCHECKSTATUS",
"I_GLOBALCOMPANY",
"I_HDRBILLGINCOMPLETIONSTATUS",
"I_HDRDELIVINCOMPLETIONSTATUS",
"I_HDRGENINCOMPLETIONSTATUS",
"I_INCOTERMSCLASSIFICATION",
"I_INCOTERMSVERSION",
"I_ITEMBILLINGINCOMPLETIONSTS",
"I_ITEMDELIVINCOMPLETIONSTS",
"I_ITEMGENINCOMPLETIONSTATUS",
"I_MATERIAL",
"I_MATERIALGROUP",
"I_MATERIALSUBSTITUTIONREASON",
"I_MAXDOCVALUECREDITCHECKSTS",
"I_ORDERRELATEDBILLINGSTATUS",
"I_OVERALLBILLINGBLOCKSTATUS",
"I_OVERALLDELIVCONFSTATUS",
"I_OVERALLDELIVERYBLOCKSTATUS",
"I_OVERALLDELIVERYSTATUS",
"I_OVERALLORDRELTDBILLGSTATUS",
"I_OVERALLPRCINCOMPLETIONSTS",
"I_OVERALLPURCHASECONFSTATUS",
"I_OVERALLSDDOCREFERENCESTATUS",
"I_OVERALLSDDOCUMENTRJCNSTATUS",
"I_OVERALLSDPROCESSSTATUS",
"I_OVERALLTOTALDELIVERYSTATUS",
"I_OVERALLTOTALSDDOCREFSTATUS",
"I_OVRLITMBILLGINCOMPLTNSTS",
"I_OVRLITMDELIVINCOMPLETIONSTS",
"I_OVRLITMGENINCOMPLETIONSTS",
"I_PARTIALDELIVERYITEM",
"I_PAYMENTTERMCREDITCHECKSTS",
"I_PAYTAUTHSNCREDITCHECKSTS",
"I_PERSONWORKAGREEMENT_1",
"I_PLANT",
"I_PRICINGINCOMPLETIONSTATUS",
"I_PRODUCT",
"I_PRODUCTGROUP_2",
"I_PRODUCTHIERARCHYNODE",
"I_PURCHASECONFIRMATIONSTATUS",
"I_ROUTE",
"I_SALESDEAL",
"I_SALESDISTRICT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTITEMCATEGORY",
"I_SALESDOCUMENTRJCNREASON",
"I_SALESDOCUMENTSCHEDULELINE",
"I_SALESGROUP",
"I_SALESOFFICE",
"I_SALESORDER",
"I_SALESORDERTYPE",
"I_SALESORGANIZATION",
"I_SDDOCUMENTCATEGORY",
"I_SDDOCUMENTREASON",
"I_SDDOCUMENTREJECTIONSTATUS",
"I_SDPROCESSSTATUS",
"I_SERVICEDOCUMENTENHCD",
"I_SHIPPINGCONDITION",
"I_SHIPPINGPOINT",
"I_SHIPPINGTYPE",
"I_STATISTICALVALUECONTROL",
"I_STORAGELOCATION",
"I_TOTALBLOCKSTATUS",
"I_TOTALCREDITCHECKSTATUS",
"I_TOTALDELIVERYSTATUS",
"I_TOTALSDDOCREFERENCESTATUS",
"I_UNITOFMEASURE",
"I_USER",
"I_WBSELEMENTBASICDATA",
"I_WBSELEMENTBYEXTERNALID",
"ZI_CUSTOM_PRODUCT_V1"
],
"BASE":
[
"I_CUSTOMER",
"I_SALESDOCUMENTITEMANALYTICS"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}