@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'MARA'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType: { serviceQuality: #X, sizeCategory: #S, dataClass: #MIXED }
define view entity ZMARA
  as select from mara
{
  key matnr                   as Matnr,

      ersda                   as Ersda,
      created_at_time         as CreatedAtTime,
      ernam                   as Ernam,
      laeda                   as Laeda,
      aenam                   as Aenam,
      vpsta                   as Vpsta,
      pstat                   as Pstat,
      lvorm                   as Lvorm,
      mtart                   as Mtart,
      mbrsh                   as Mbrsh,
      matkl                   as Matkl,
      bismt                   as Bismt,

      /* Unit fields (NO annotation; just expose them so quantities can reference) */
      meins                   as Meins,
      bstme                   as Bstme,
      gewei                   as Gewei,
      voleh                   as Voleh,
      meabm                   as Meabm,
      ergei                   as Ergei,
      ervoe                   as Ervoe,
      maxdim_uom              as MaxdimUom,
      qqtimeuom               as Qqtimeuom,
      srv_dura_uom            as SrvDuraUom,

      /* Attributes */
      zeinr                   as Zeinr,
      zeiar                   as Zeiar,
      zeivr                   as Zeivr,
      zeifo                   as Zeifo,
      aeszn                   as Aeszn,
      blatt                   as Blatt,
      blanz                   as Blanz,
      ferth                   as Ferth,
      formt                   as Formt,
      groes                   as Groes,
      wrkst                   as Wrkst,
      normt                   as Normt,
      labor                   as Labor,
      ekwsl                   as Ekwsl,

      /* Quantities — annotate WITH the unit field alias */
      @Semantics.quantity.unitOfMeasure: 'Gewei'
      brgew                   as Brgew,

      @Semantics.quantity.unitOfMeasure: 'Gewei'
      ntgew                   as Ntgew,

      @Semantics.quantity.unitOfMeasure: 'Voleh'
      volum                   as Volum,

      @Semantics.quantity.unitOfMeasure: 'Meabm'
      laeng                   as Laeng,

      @Semantics.quantity.unitOfMeasure: 'Meabm'
      breit                   as Breit,

      @Semantics.quantity.unitOfMeasure: 'Meabm'
      hoehe                   as Hoehe,

      @Semantics.quantity.unitOfMeasure: 'Ergei'
      ergew                   as Ergew,

      @Semantics.quantity.unitOfMeasure: 'Ervoe'
      ervol                   as Ervol,

      @Semantics.quantity.unitOfMeasure: 'Gewei'
      gewto                   as Gewto,

      @Semantics.quantity.unitOfMeasure: 'Voleh'
      volto                   as Volto,

      vabme                   as Vabme,
      kzrev                   as Kzrev,
      kzkfg                   as Kzkfg,
      xchpf                   as Xchpf,
      vhart                   as Vhart,
      fuelg                   as Fuelg,
      stfak                   as Stfak,
      magrv                   as Magrv,
      begru                   as Begru,
      datab                   as Datab,
      liqdt                   as Liqdt,
      saisj                   as Saisj,
      plgtp                   as Plgtp,
      mlgut                   as Mlgut,
      extwg                   as Extwg,
      satnr                   as Satnr,
      attyp                   as Attyp,
      kzkup                   as Kzkup,
      kznfm                   as Kznfm,
      pmata                   as Pmata,
      mstae                   as Mstae,
      mstav                   as Mstav,
      mstde                   as Mstde,
      mstdv                   as Mstdv,
      taklv                   as Taklv,
      rbnrm                   as Rbnrm,
      mhdrz                   as Mhdrz,
      mhdhb                   as Mhdhb,
      mhdlp                   as Mhdlp,
      vpreh                   as Vpreh,
      etiag                   as Etiag,
      cmeth                   as Cmeth,
      cuobf                   as Cuobf,
      kzumw                   as Kzumw,
      kosch                   as Kosch,
      sprof                   as Sprof,
      nrfhg                   as Nrfhg,
      mfrpn                   as Mfrpn,
      mfrnr                   as Mfrnr,
      bmatn                   as Bmatn,
      mprof                   as Mprof,
      kzwsm                   as Kzwsm,
      saity                   as Saity,
      profl                   as Profl,
      ihivi                   as Ihivi,
      iloos                   as Iloos,
      serlv                   as Serlv,
      kzgvh                   as Kzgvh,
      xgchp                   as Xgchp,
      kzeff                   as Kzeff,
      compl                   as Compl,
      iprkz                   as Iprkz,
      rdmhd                   as Rdmhd,
      przus                   as Przus,
      mtpos_mara              as MtposMara,
      bflme                   as Bflme,
      matfi                   as Matfi,
      cmrel                   as Cmrel,
      bbtyp                   as Bbtyp,
      sled_bbd                as SledBbd,
      gtin_variant            as GtinVariant,
      gennr                   as Gennr,
      rmatp                   as Rmatp,
      gds_relevant            as GdsRelevant,
      weora                   as Weora,
      hutyp_dflt              as HutypDflt,
      pilferable              as Pilferable,
      whstc                   as Whstc,
      whmatgr                 as Whmatgr,
      hndlcode                as Hndlcode,
      hazmat                  as Hazmat,
      hutyp                   as Hutyp,
      tare_var                as TareVar,
      maxc                    as Maxc,
      maxc_tol                as MaxcTol,

      @Semantics.quantity.unitOfMeasure: 'MaxdimUom'
      maxl                    as Maxl,

      @Semantics.quantity.unitOfMeasure: 'MaxdimUom'
      maxb                    as Maxb,

      @Semantics.quantity.unitOfMeasure: 'MaxdimUom'
      maxh                    as Maxh,

      herkl                   as Herkl,
      mfrgr                   as Mfrgr,

      @Semantics.quantity.unitOfMeasure: 'Qqtimeuom'
      qqtime                  as Qqtime,

      qgrp                    as Qgrp,
      serial                  as Serial,
      ps_smartform            as PsSmartform,
      logunit                 as Logunit,
      cwqrel                  as Cwqrel,
      cwqproc                 as Cwqproc,
      cwqtolgr                as Cwqtolgr,
      adprof                  as Adprof,
      ipmipproduct            as Ipmipproduct,
      allow_pmat_igno         as AllowPmatIgno,
      medium                  as Medium,
      commodity               as Commodity,
      animal_origin           as AnimalOrigin,
      textile_comp_ind        as TextileCompInd,
      last_changed_time       as LastChangedTime,
      matnr_external          as MatnrExternal,
      chml_cmplnc_rlvnce_ind  as ChmlCmplncRlvnceInd,
      logistical_mat_category as LogisticalMatCategory,
      sales_material          as SalesMaterial,
      identification_tag_type as IdentificationTagType,
      productoid              as Productoid,
      sdm_version             as SdmVersion,
      sgt_csgr                as SgtCsgr,
      sgt_covsa               as SgtCovsa,
      sgt_stat                as SgtStat,
      sgt_scope               as SgtScope,
      sgt_rel                 as SgtRel,
      anp                     as Anp,
      psm_code                as PsmCode,
      fsh_mg_at1              as FshMgAt1,
      fsh_mg_at2              as FshMgAt2,
      fsh_mg_at3              as FshMgAt3,
      fsh_sealv               as FshSealv,
      fsh_seaim               as FshSeaim,
      fsh_sc_mid              as FshScMid,
      dummy_prd_incl_eew_ps   as DummyPrdInclEewPs,
      scm_matid_guid16        as ScmMatidGuid16,
      scm_matid_guid22        as ScmMatidGuid22,
      scm_maturity_dur        as ScmMaturityDur,
      scm_shlf_lfe_req_min    as ScmShlfLfeReqMin,
      scm_shlf_lfe_req_max    as ScmShlfLfeReqMax,
      scm_puom                as ScmPuom,
      rmatp_pb                as RmatpPb,
      prod_shape              as ProdShape,
      mo_profile_id           as MoProfileId,
      overhang_tresh          as OverhangTresh,
      bridge_tresh            as BridgeTresh,
      bridge_max_slope        as BridgeMaxSlope,

      @Semantics.quantity.unitOfMeasure: 'HeightNonflatUom'
      height_nonflat          as HeightNonflat,
      height_nonflat_uom      as HeightNonflatUom,

      scm_kitcomp             as ScmKitcomp,
      scm_prod_paoopt         as ScmProdPaoopt,
      scm_bod_deplvl          as ScmBodDeplvl,
      scm_restrict_invbal     as ScmRestrictInvbal,
      scm_drp_gl_stock        as ScmDrpGlStock,
      scm_excl_expedite       as ScmExclExpedite,
      newprod_indi            as NewprodIndi,
      prd_startdt             as PrdStartdt,
      prd_enddt               as PrdEnddt,
      inv_pln_mode            as InvPlnMode,
      flagclass               as Flagclass,

      /* Namespaced fields — quoted identifiers */
      /cwm/xcwmat,
      /cwm/valum,
      /cwm/tolgr,
      /cwm/tara,
      /cwm/tarum,
      /bev1/luleinh,
      /bev1/luldegrp,
      /bev1/nestruccat,
      /dsd/sl_toltyp,
      /dsd/sv_cnt_grp,
      /dsd/vc_group,
      /sapmp/kadu,
      /sapmp/abmein,
      /sapmp/kadp,
      /sapmp/brad,
      /sapmp/spbi,
      /sapmp/trad,
      /sapmp/kedu,
      /sapmp/fbdk,
      /sapmp/fbhk,
      /sapmp/rili,
      /sapmp/fbak,
      /sapmp/aho,
      /sapmp/mifrr,
      /sttpec/sertype,
      /sttpec/syncact,
      /sttpec/synctime,
      /sttpec/syncchg,
      /sttpec/country_ref,
      /sttpec/prdcat,
      /vso/r_tilt_ind,
      /vso/r_stack_ind,
      /vso/r_bot_ind,
      /vso/r_top_ind,
      /vso/r_stack_no,
      /vso/r_pal_ind,
      /vso/r_no_p_gvh,
      /vso/r_quan_unit,
      /vso/r_kzgvh_ind,

      packcode                as Packcode,
      dg_pack_status          as DgPackStatus,

      /* Service duration */
      @Semantics.quantity.unitOfMeasure: 'SrvDuraUom'
      srv_dura                as SrvDura,

      srv_serwi               as SrvSerwi,
      srv_escal               as SrvEscal,
      som_cycle               as SomCycle,
      som_cycle_rule          as SomCycleRule,
      som_tc_schema           as SomTcSchema,
      som_ctr_autorenewal     as SomCtrAutorenewal,
      mcond                   as Mcond,
      retdelc                 as Retdelc,
      loglev_reto             as LoglevReto,
      nsnid                   as Nsnid,
      icfa                    as Icfa,
      ric_id                  as RicId,
      dfs_sensitivity_key     as DfsSensitivityKey,
      dfs_mfrp2               as DfsMfrp2,
      ovlpn                   as Ovlpn,
      adspc_spc               as AdspcSpc,
      varid                   as Varid,
      msbookpartno            as Msbookpartno,
      tolerance_type          as ToleranceType,
      dpcbt                   as Dpcbt,
      xgrdt                   as Xgrdt,
      imatn                   as Imatn,
      picnum                  as Picnum,
      bstat                   as Bstat,
      color_atinn             as ColorAtinn,
      size1_atinn             as Size1Atinn,
      size2_atinn             as Size2Atinn,
      color                   as Color,
      size1                   as Size1,
      size2                   as Size2,
      free_char               as FreeChar,
      care_code               as CareCode,
      brand_id                as BrandId,
      fiber_code1             as FiberCode1,
      fiber_part1             as FiberPart1,
      fiber_code2             as FiberCode2,
      fiber_part2             as FiberPart2,
      fiber_code3             as FiberCode3,
      fiber_part3             as FiberPart3,
      fiber_code4             as FiberCode4,
      fiber_part4             as FiberPart4,
      fiber_code5             as FiberCode5,
      fiber_part5             as FiberPart5,
      fashgrd                 as Fashgrd,
      air_pressure            as AirPressure,
      air_fail                as AirFail,
      actuator                as Actuator,
      vertical                as Vertical,
      bom                     as Bom,
      item_type               as ItemType,
      dev_status              as DevStatus,
      zkanban                 as Zkanban,
      zpen_item               as ZpenItem,
      zre_pen_item            as ZrePenItem,
      zseries                 as Zseries,
      zsize                   as Zsize,
      brand                   as Brand,
      moc                     as Moc,
      type                    as Type,
      zzeds                   as Zzeds,
      zzmss                   as Zzmss,
      cap_lead                as CapLead,
      qap_no                  as QapNo,
      rev_no                  as RevNo,
      zboi                    as Zboi,
      zitem_class             as ZitemClass
}
