managed implementation in class ZBP_R_BANK_CC_LIMIT unique;
strict ( 2 );
with draft;

define behavior for ZR_BANK_CC_LIMIT
persistent table zbank_cc_limit
draft table ZBANK_CC_LIMIT_D
etag master LocalLastChangedAt
lock master total etag LastCreatedAt
authorization master( global )

{
  field ( mandatory : create )
   BankName,
   AccountType;

  field ( readonly )
   LocalCreatedAt,
   LocalCreatedBy,
   LastCreatedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( readonly : update )
   BankName,
   AccountType;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZBANK_CC_LIMIT
  {
    BankName = bank_name;
    AccountType = account_type;
    CcLimit = cc_limit;
    Gl1 = gl_1;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LastCreatedAt = last_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}