<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20230422.1.42_SAP" APIVersion="3.6.23111.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2025-12-03T11:14:59Z" uuid="23132714-4fd2-45c7-a80f-36ae24975efd">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_IN" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="10.5in" w="8in" x="0.25in" y="0.25in"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="10.5in" w="8in">
         <subform columnWidths="30mm 30mm" layout="table" name="Table1" x="12.7mm" y="6.35mm">
            <border>
               <edge/>
            </border>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <field access="readOnly" h="9mm" id="floatingField000041" name="customer" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.WA_KNA1.KUNNR"/>
               </field>
               <draw h="9.5252mm" name="Cell1">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" vAlign="middle"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField018467" name="name1" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.WA_ADRC.NAME1"/>
               </field>
               <draw h="9.5252mm" name="Cell2">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" vAlign="middle"/>
               </draw>
               <border>
                  <edge presence="hidden"/>
               </border>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <keep intact="contentArea"/>
            <bind match="none"/>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <?templateDesigner expand 0?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20230422.1.42.2</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 52 13 00140044004600480050005100520055005600570058005E00601acemnorstu{}?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 80?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://vhdvfdevap01.sap.delvalflow.com:8000/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZSAMPLE_FORM">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <WA_KNA1>
            <MANDT/>
            <KUNNR/>
            <LAND1/>
            <NAME1/>
            <NAME2/>
            <ORT01/>
            <PSTLZ/>
            <REGIO/>
            <SORTL/>
            <STRAS/>
            <TELF1/>
            <TELFX/>
            <XCPDK/>
            <ADRNR/>
            <MCOD1/>
            <MCOD2/>
            <MCOD3/>
            <ANRED/>
            <AUFSD/>
            <BAHNE/>
            <BAHNS/>
            <BBBNR/>
            <BBSNR/>
            <BEGRU/>
            <BRSCH/>
            <BUBKZ/>
            <DATLT/>
            <ERDAT/>
            <ERNAM/>
            <EXABL/>
            <FAKSD/>
            <FISKN/>
            <KNAZK/>
            <KNRZA/>
            <KONZS/>
            <KTOKD/>
            <KUKLA/>
            <LIFNR/>
            <LIFSD/>
            <LOCCO/>
            <LOEVM/>
            <NAME3/>
            <NAME4/>
            <NIELS/>
            <ORT02/>
            <PFACH/>
            <PSTL2/>
            <COUNC/>
            <CITYC/>
            <RPMKR/>
            <SPERR/>
            <SPRAS/>
            <STCD1/>
            <STCD2/>
            <STKZA/>
            <STKZU/>
            <TELBX/>
            <TELF2/>
            <TELTX/>
            <TELX1/>
            <LZONE/>
            <XZEMP/>
            <VBUND/>
            <STCEG/>
            <DEAR1/>
            <DEAR2/>
            <DEAR3/>
            <DEAR4/>
            <DEAR5/>
            <GFORM/>
            <BRAN1/>
            <BRAN2/>
            <BRAN3/>
            <BRAN4/>
            <BRAN5/>
            <EKONT/>
            <UMSAT/>
            <UMJAH/>
            <UWAER/>
            <JMZAH/>
            <JMJAH/>
            <KATR1/>
            <KATR2/>
            <KATR3/>
            <KATR4/>
            <KATR5/>
            <KATR6/>
            <KATR7/>
            <KATR8/>
            <KATR9/>
            <KATR10/>
            <STKZN/>
            <UMSA1/>
            <TXJCD/>
            <PERIV/>
            <ABRVW/>
            <INSPBYDEBI/>
            <INSPATDEBI/>
            <KTOCD/>
            <PFORT/>
            <WERKS/>
            <DTAMS/>
            <DTAWS/>
            <DUEFL/>
            <HZUOR/>
            <SPERZ/>
            <ETIKG/>
            <CIVVE/>
            <MILVE/>
            <KDKG1/>
            <KDKG2/>
            <KDKG3/>
            <KDKG4/>
            <KDKG5/>
            <XKNZA/>
            <FITYP/>
            <STCDT/>
            <STCD3/>
            <STCD4/>
            <STCD5/>
            <STCD6/>
            <XICMS/>
            <XXIPI/>
            <XSUBT/>
            <CFOPC/>
            <TXLW1/>
            <TXLW2/>
            <CCC01/>
            <CCC02/>
            <CCC03/>
            <CCC04/>
            <BONDED_AREA_CONFIRM/>
            <DONATE_MARK/>
            <CONSOLIDATE_INVOICE/>
            <ALLOWANCE_TYPE/>
            <EINVOICE_MODE/>
            <B2C_INDICATOR/>
            <CASSD/>
            <KNURL/>
            <J_1KFREPRE/>
            <J_1KFTBUS/>
            <J_1KFTIND/>
            <CONFS/>
            <UPDAT/>
            <UPTIM/>
            <NODEL/>
            <DEAR6/>
            <DELIVERY_DATE_RULE/>
            <CVP_XBLCK/>
            <SUFRAMA/>
            <RG/>
            <EXP/>
            <UF/>
            <RGDATE/>
            <RIC/>
            <RNE/>
            <RNEDATE/>
            <CNAE/>
            <LEGALNAT/>
            <CRTN/>
            <ICMSTAXPAY/>
            <INDTYP/>
            <TDT/>
            <COMSIZE/>
            <DECREGPC/>
            <PH_BIZ_STYLE/>
            <PAYTRSN/>
            <KNA1_EEW_CUST/>
            <RULE_EXCLUSION/>
            <KNA1_ADDR_EEW_CUST/>
            <DATA_CTRLR1/>
            <DATA_CTRLR2/>
            <DATA_CTRLR3/>
            <DATA_CTRLR4/>
            <DATA_CTRLR5/>
            <DATA_CTRLR6/>
            <DATA_CTRLR7/>
            <DATA_CTRLR8/>
            <DATA_CTRLR9/>
            <DATA_CTRLR10/>
            <XDCSET/>
            <XVSOXR_PALHGT/>
            <XVSOXR_PAL_UL/>
            <XVSOXR_PK_MAT/>
            <XVSOXR_MATPAL/>
            <XVSOXR_I_NO_LYR/>
            <XVSOXR_ONE_MAT/>
            <XVSOXR_ONE_SORT/>
            <XVSOXR_ULD_SIDE/>
            <XVSOXR_LOAD_PREF/>
            <XVSOXR_DPOINT/>
            <ALC/>
            <PMT_OFFICE/>
            <FEE_SCHEDULE/>
            <DUNS/>
            <DUNS4/>
            <SAM_UE_ID/>
            <SAM_EFT_IND/>
            <PSOFG/>
            <PSOIS/>
            <PSON1/>
            <PSON2/>
            <PSON3/>
            <PSOVN/>
            <PSOTL/>
            <PSOHS/>
            <PSOST/>
            <PSOO1/>
            <PSOO2/>
            <PSOO3/>
            <PSOO4/>
            <PSOO5/>
            <J_1IEXCD/>
            <J_1IEXRN/>
            <J_1IEXRG/>
            <J_1IEXDI/>
            <J_1IEXCO/>
            <J_1ICSTNO/>
            <J_1ILSTNO/>
            <J_1IPANNO/>
            <J_1IEXCICU/>
            <AEDAT/>
            <USNAM/>
            <J_1ISERN/>
            <J_1IPANREF/>
            <GST_TDS/>
            <J_3GETYP/>
            <J_3GREFTYP/>
            <PSPNR/>
            <COAUFNR/>
            <J_3GAGEXT/>
            <J_3GAGINT/>
            <J_3GAGDUMI/>
            <J_3GAGSTDI/>
            <LGORT/>
            <KOKRS/>
            <KOSTL/>
            <J_3GABGLG/>
            <J_3GABGVG/>
            <J_3GABRART/>
            <J_3GSTDMON/>
            <J_3GSTDTAG/>
            <J_3GTAGMON/>
            <J_3GZUGTAG/>
            <J_3GMASCHB/>
            <J_3GMEINSA/>
            <J_3GKEINSA/>
            <J_3GBLSPER/>
            <J_3GKLEIVO/>
            <J_3GCALID/>
            <J_3GVMONAT/>
            <J_3GABRKEN/>
            <J_3GLABRECH/>
            <J_3GAABRECH/>
            <J_3GZUTVHLG/>
            <J_3GNEGMEN/>
            <J_3GFRISTLO/>
            <J_3GEMINBE/>
            <J_3GFMGUE/>
            <J_3GZUSCHUE/>
            <J_3GSCHPRS/>
            <J_3GINVSTA/>
            <XSAPCEMXDBER/>
            <XSAPCEMXKVMEQ/>
         </WA_KNA1>
         <WA_ADRC>
            <CLIENT/>
            <ADDRNUMBER/>
            <DATE_FROM/>
            <NATION/>
            <DATE_TO/>
            <TITLE/>
            <NAME1/>
            <NAME2/>
            <NAME3/>
            <NAME4/>
            <NAME_TEXT/>
            <NAME_CO/>
            <CITY1/>
            <CITY2/>
            <CITY_CODE/>
            <CITYP_CODE/>
            <HOME_CITY/>
            <CITYH_CODE/>
            <CHCKSTATUS/>
            <REGIOGROUP/>
            <POST_CODE1/>
            <POST_CODE2/>
            <POST_CODE3/>
            <PCODE1_EXT/>
            <PCODE2_EXT/>
            <PCODE3_EXT/>
            <PO_BOX/>
            <DONT_USE_P/>
            <PO_BOX_NUM/>
            <PO_BOX_LOC/>
            <CITY_CODE2/>
            <PO_BOX_REG/>
            <PO_BOX_CTY/>
            <POSTALAREA/>
            <TRANSPZONE/>
            <STREET/>
            <DONT_USE_S/>
            <STREETCODE/>
            <STREETABBR/>
            <HOUSE_NUM1/>
            <HOUSE_NUM2/>
            <HOUSE_NUM3/>
            <STR_SUPPL1/>
            <STR_SUPPL2/>
            <STR_SUPPL3/>
            <LOCATION/>
            <BUILDING/>
            <FLOOR/>
            <ROOMNUMBER/>
            <COUNTRY/>
            <LANGU/>
            <REGION/>
            <ADDR_GROUP/>
            <FLAGGROUPS/>
            <PERS_ADDR/>
            <SORT1/>
            <SORT2/>
            <SORT_PHN/>
            <DEFLT_COMM/>
            <TEL_NUMBER/>
            <TEL_EXTENS/>
            <FAX_NUMBER/>
            <FAX_EXTENS/>
            <FLAGCOMM2/>
            <FLAGCOMM3/>
            <FLAGCOMM4/>
            <FLAGCOMM5/>
            <FLAGCOMM6/>
            <FLAGCOMM7/>
            <FLAGCOMM8/>
            <FLAGCOMM9/>
            <FLAGCOMM10/>
            <FLAGCOMM11/>
            <FLAGCOMM12/>
            <FLAGCOMM13/>
            <ADDRORIGIN/>
            <MC_NAME1/>
            <MC_CITY1/>
            <MC_STREET/>
            <EXTENSION1/>
            <EXTENSION2/>
            <TIME_ZONE/>
            <TAXJURCODE/>
            <ADDRESS_ID/>
            <LANGU_CREA/>
            <ADRC_UUID/>
            <UUID_BELATED/>
            <ID_CATEGORY/>
            <ADRC_ERR_STATUS/>
            <PO_BOX_LOBBY/>
            <DELI_SERV_TYPE/>
            <DELI_SERV_NUMBER/>
            <COUNTY_CODE/>
            <COUNTY/>
            <TOWNSHIP_CODE/>
            <TOWNSHIP/>
            <MC_COUNTY/>
            <MC_TOWNSHIP/>
            <XPCPT/>
            <X_DATAAGING/>
            <ADDRESSCREATEDBYUSER/>
            <ADDRESSCREATEDONDATETIME/>
            <ADDRESSCHANGEDBYUSER/>
            <ADDRESSCHANGEDONDATETIME/>
            <DUNS/>
            <DUNSP4/>
         </WA_ADRC>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (India)" name="en_IN">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD-MMM-YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Rs.</currencySymbol>
         <currencySymbol name="isoname">INR</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.cca54b0, 2022/11/26-09:29:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2025-12-03T11:14:59Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:23132714-4fd2-45c7-a80f-36ae24975efd</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20230422.1.42.2</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>