<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20211220.1.16_SAP" APIVersion="3.6.21350.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2025-07-21T19:52:10Z" uuid="333a2e81-72a6-4fb3-99ca-3ebf11643358">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_IN" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="284.3mm" w="197.3mm" x="0.25in" y="0.25in"/>
            <medium long="297mm" short="210mm" stock="a4"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="284.3mm" w="197.3mm">
         <draw h="9.544mm" name="Text1" w="136.525mm" x="25.612mm" y="5.816mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <exData contentType="text/html" xliff:rid="20E1F723-80CE-4BCE-A12B-224BAD71F219">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span style="xfa-spacerun:yes"> </span><span style="font-family:'Courier New'"><br/></span><span style="font-family:'Courier New';font-size:12pt">شركة دلفال فلو كونترولز الشرق الأوسط المحدودة</span><span style="xfa-spacerun:yes">       </span></p></body>
               </exData>
            </value>
            <font baselineShift="0pt" typeface="Arial" weight="bold"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
         </draw>
         <draw h="6.23mm" name="Text2" w="136.726mm" x="25.612mm" y="19.221mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text xliff:rid="4F40ACD3-3261-4FF8-83B0-26429E4984F0">DelVal Flow Controls Middle East Co. Limited</text>
            </value>
            <font baselineShift="0pt" size="14pt" typeface="Times New Roman" weight="bold"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <para hAlign="center" lineHeight="12pt" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            <?renderCache.bounds 384736 14826 0 0 1417 1417 0 0?>
            <?renderCache.textRun 44 DelVal Flow Controls Middle East Co. Limited 0 53207 12396 0 0 0 "Times New Roman" 1 0 14000 ISO-8859-1?></draw>
         <draw h="9.762mm" name="Text3" w="136.887mm" x="25.038mm" y="25.4mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text xliff:rid="B42B8DD8-6781-4F26-8179-FC478B2578F7">Factory No. 103, Third Industrial City, Dammam, Saudi Arabia C.R. No. : 2051246345 VAT NO.:311562365300003</text>
            </value>
            <font baselineShift="0pt" typeface="Times New Roman"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <para hAlign="center" lineHeight="12pt" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            <?renderCache.bounds 385192 24838 0 0 1417 1417 0 0?>
            <?renderCache.textRun 61 Factory No. 103, Third Industrial City, Dammam, Saudi Arabia  0 66535 9259 0 0 0 "Times New Roman" 0 0 10000 ISO-8859-1?>
            <?renderCache.textRun 45 C.R. No. : 2051246345 VAT NO.:311562365300003 0 87206 21259 0 0 0 "Times New Roman" 0 0 10000 ISO-8859-1?></draw>
         <draw h="14.353mm" name="Text4" w="74.441mm" x="54.314mm" y="34.925mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text xliff:rid="6EAB9549-3655-4E95-8AEF-86910DDB81D3">DEBIT NOTE</text>
            </value>
            <font baselineShift="0pt" size="18pt" typeface="Times New Roman" weight="bold"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <para hAlign="center" lineHeight="12pt" marginLeft="0pt" marginRight="0pt" spaceAbove="8.5pt" spaceBelow="0pt" textIndent="0pt"/>
            <?renderCache.bounds 208180 37852 0 0 1417 1417 0 0?>
            <?renderCache.textRun 10 DEBIT NOTE 0 49740 24032 0 0 0 "Times New Roman" 1 0 18000 ISO-8859-1?></draw>
         <subform h="200.673mm" name="Subform1" w="195.938mm" x="1.362mm" y="62.66mm">
            <bind match="none"/>
            <field access="readOnly" h="9mm" id="floatingField026500" name="belnr" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GS_ACCOUNTING_DOC_HDR.BELNR"/>
            </field>
            <draw h="12.876mm" name="Text5" w="95.25mm" x="0.493mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="C7BE8901-C2A8-4358-9661-43EF41586935">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-size:12pt;font-weight:bold;text-decoration:none;letter-spacing:0in">DEBIT NOTE NO<span style="font-size:10pt;font-weight:normal"> :<span style="xfa-spacerun:yes"> </span></span><span style="font-weight:normal"><span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/></span></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" typeface="Times New Roman"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge/>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
                  <corner/>
                  <corner/>
                  <corner/>
               </border>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="3pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <field access="readOnly" h="9mm" id="floatingField019169" name="budat" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.LV_BUDAT"/>
            </field>
            <draw h="12.956mm" name="Text6" w="100.087mm" x="95.743mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="490E2920-6008-4A49-806A-2300C91DCD44">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-size:12pt;font-weight:bold;text-decoration:none;letter-spacing:0in">DATE<span style="font-size:10pt;font-weight:normal"> :<span style="xfa-spacerun:yes"> </span></span><span style="font-weight:normal"><span xfa:embed="#floatingField019169" xfa:embedMode="raw" xfa:embedType="uri"/></span></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" typeface="Times New Roman"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
                  <corner presence="hidden"/>
                  <corner/>
                  <corner/>
               </border>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="3pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <field access="readOnly" h="9mm" id="floatingField006334" name="name1" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GS_ADRC.NAME1"/>
            </field>
            <field access="readOnly" h="9mm" id="floatingField005705" name="name2" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GS_ADRC.NAME2"/>
            </field>
            <field access="readOnly" h="9mm" id="floatingField028145" name="name_co" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GS_ADRC.NAME_CO"/>
            </field>
            <field access="readOnly" h="9mm" id="floatingField023281" name="street" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GS_ADRC.STREET"/>
            </field>
            <field access="readOnly" h="9mm" id="floatingField016827" name="str_suppl3" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GS_ADRC.STR_SUPPL3"/>
            </field>
            <field access="readOnly" h="9mm" id="floatingField009961" name="location" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GS_ADRC.LOCATION"/>
            </field>
            <field access="readOnly" h="9mm" id="floatingField000491" name="city2" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GS_ADRC.CITY2"/>
            </field>
            <field access="readOnly" h="9mm" id="floatingField002995" name="post_code1" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GS_ADRC.POST_CODE1"/>
            </field>
            <field access="readOnly" h="9mm" id="floatingField011942" name="gv_reg" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GV_REG"/>
            </field>
            <field access="readOnly" h="9mm" id="floatingField004827" name="gv_country" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GV_COUNTRY"/>
            </field>
            <draw h="44.45mm" name="Text7" w="195.289mm" x="0.541mm" y="13.046mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="3FD248F9-9CC2-4756-862D-FB05EFC2D9E3">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="margin-top:3pt;font-size:12pt;font-weight:bold;letter-spacing:0in">Name and Address of Customer<span style="font-size:10pt;font-weight:normal"> :</span></p><p style="margin-top:3pt;font-size:12pt;letter-spacing:0in"><span xfa:embed="#floatingField006334" xfa:embedMode="raw" xfa:embedType="uri"/><span xfa:embed="#floatingField005705" xfa:embedMode="raw" xfa:embedType="uri"/><span xfa:embed="#floatingField028145" xfa:embedMode="raw" xfa:embedType="uri"/></p><p style="margin-top:3pt;font-size:12pt;letter-spacing:0in"><span xfa:embed="#floatingField023281" xfa:embedMode="raw" xfa:embedType="uri"/></p><p style="margin-top:3pt;font-size:12pt;letter-spacing:0in"><span xfa:embed="#floatingField016827" xfa:embedMode="raw" xfa:embedType="uri"/><span xfa:embed="#floatingField009961" xfa:embedMode="raw" xfa:embedType="uri"/></p><p style="font-size:12pt;letter-spacing:0in"><span xfa:embed="#floatingField000491" xfa:embedMode="raw" xfa:embedType="uri"/>PIN:<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField002995" xfa:embedMode="raw" xfa:embedType="uri"/><span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField011942" xfa:embedMode="raw" xfa:embedType="uri"/></p><p style="font-size:12pt;letter-spacing:0in"><span xfa:embed="#floatingField004827" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" typeface="Times New Roman"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
                  <corner/>
                  <corner/>
                  <corner/>
               </border>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <subform h="48.969mm" name="Subform2" w="90.684mm" x="105.175mm" y="57.352mm">
               <bind match="none"/>
               <field access="readOnly" h="9mm" id="floatingField011478" name="waers" presence="hidden" w="62mm" x="0.074mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.P_WAERS"/>
               </field>
               <draw h="13.951mm" name="Text13" w="39.861mm" x="0.075mm" y="0.274mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="4F8A8A21-B8E8-4A75-A0AA-B9808B42171E">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="margin-top:3pt;text-decoration:none;letter-spacing:0in">Total Amount</p><p style="text-decoration:none;letter-spacing:0in">(<span xfa:embed="#floatingField011478" xfa:embedMode="raw" xfa:embedType="uri"/>)</p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="12pt" typeface="Times New Roman" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner presence="hidden" thickness="0.175mm"/>
                     <edge/>
                     <edge/>
                     <edge presence="hidden"/>
                     <corner thickness="0.175mm"/>
                     <corner thickness="0.175mm"/>
                     <corner presence="hidden" thickness="0.175mm"/>
                  </border>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField029358" name="gv_amt" presence="hidden" w="62mm" x="0.074mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.GV_AMT"/>
               </field>
               <draw h="14.201mm" name="Text14" w="50.993mm" x="39.583mm" y="0.024mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in"><span xfa:embed="#floatingField029358" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="12pt" typeface="Times New Roman"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="right" marginLeft="0pt" marginRight="0pt" spaceAbove="3pt" spaceBelow="0pt" textIndent="0pt"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner presence="hidden" thickness="0.175mm"/>
                     <edge presence="hidden"/>
                     <edge/>
                     <edge presence="hidden"/>
                     <corner presence="hidden" thickness="0.175mm"/>
                     <corner thickness="0.175mm"/>
                     <corner presence="hidden" thickness="0.175mm"/>
                  </border>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField026962" name="waers" presence="hidden" w="62mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.P_WAERS"/>
               </field>
               <draw h="15.637mm" name="Text15" w="39.86mm" x="0.076mm" y="33.259mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="8595FC49-61BB-4BE4-9BC6-651C9D0FC6AF">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="margin-top:3pt;text-decoration:none;letter-spacing:0in">GRAND TOTAL</p><p style="text-decoration:none;letter-spacing:0in">(<span xfa:embed="#floatingField026962" xfa:embedMode="raw" xfa:embedType="uri"/>)</p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="12pt" typeface="Times New Roman" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner presence="hidden" thickness="0.175mm"/>
                     <edge/>
                     <edge/>
                     <edge presence="hidden"/>
                     <corner thickness="0.175mm"/>
                     <corner thickness="0.175mm"/>
                     <corner presence="hidden" thickness="0.175mm"/>
                  </border>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField024464" name="grand_tot" presence="hidden" w="62mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.GRAND_TOT"/>
               </field>
               <draw h="15.476mm" name="Text16" w="50.993mm" x="39.583mm" y="33.259mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in"><span xfa:embed="#floatingField024464" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="12pt" typeface="Times New Roman"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="right" marginLeft="0pt" marginRight="0pt" spaceAbove="3pt" spaceBelow="0pt" textIndent="0pt"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner/>
                     <edge presence="hidden"/>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
               </draw>
               <draw h="19.113mm" name="Text17" w="39.86mm" x="0.076mm" y="14.225mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="97262547-112A-4BE0-B671-E5B2D98AE9C3">VAT AMOUNT</text>
                  </value>
                  <font baselineShift="0pt" size="12pt" typeface="Times New Roman" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="3pt" spaceBelow="0pt" textIndent="0pt"/>
                  <border>
                     <edge presence="hidden"/>
                     <edge/>
                     <edge/>
                     <edge presence="hidden"/>
                     <corner/>
                  </border>
                  <?renderCache.bounds 110155 51345 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 10 VAT AMOUNT 0 1417 13827 0 0 0 "Times New Roman" 1 0 12000 ISO-8859-1?></draw>
               <field access="readOnly" h="9mm" id="floatingField005436" name="TextField" presence="hidden" w="62mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.TOT_TAX"/>
               </field>
               <draw h="19.532mm" name="Text18" w="50.993mm" x="39.583mm" y="13.976mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in"><span xfa:embed="#floatingField005436" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="12pt" typeface="Times New Roman"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="right" marginLeft="0pt" marginRight="0pt" spaceAbove="3pt" spaceBelow="0pt" textIndent="0pt"/>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge/>
                     <edge presence="hidden"/>
                     <corner/>
                  </border>
               </draw>
               <border>
                  <edge presence="hidden"/>
                  <corner presence="hidden" thickness="0.175mm"/>
                  <corner presence="hidden" thickness="0.175mm"/>
                  <corner thickness="0.175mm"/>
                  <corner thickness="0.175mm"/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge/>
               </border>
               <?templateDesigner expand 1?></subform>
            <field access="readOnly" h="9mm" id="floatingField015724" name="gv_sgtxt" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.GV_SGTXT"/>
            </field>
            <draw h="49.219mm" name="Text8" w="104.836mm" x="0.493mm" y="57.102mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="63F8F20F-24CC-4B11-8D95-E6ABF15B71CA">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-size:12pt;font-weight:bold;text-decoration:none;letter-spacing:0in">Towards<span style="font-size:10pt;font-weight:normal"> :<span style="xfa-spacerun:yes"> </span></span><span style="font-weight:normal"><span xfa:embed="#floatingField015724" xfa:embedMode="raw" xfa:embedType="uri"/></span></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" typeface="Times New Roman"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
                  <corner presence="hidden"/>
                  <corner/>
                  <corner/>
               </border>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="3pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <field access="readOnly" h="9mm" id="floatingField000041" name="tax_amount" presence="hidden" w="62mm" x="0.356mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.TAX_AMOUNT"/>
            </field>
            <draw h="17.427mm" name="Text9" w="195.474mm" x="0.356mm" y="106.089mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="3F06A562-96CA-4441-A42D-60F237E79B14">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;letter-spacing:0in">Total Amount of VAT ( In words<span style="xfa-tab-count:1">         </span>)<span style="font-weight:normal"> :<span style="xfa-spacerun:yes"> </span></span><span style="font-weight:normal"><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/></span></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Times New Roman"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="3pt" spaceBelow="0pt" textIndent="0pt"/>
               <border>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
                  <corner/>
                  <corner/>
                  <corner/>
               </border>
            </draw>
            <field access="readOnly" h="9mm" id="floatingField018467" name="net_amount" presence="hidden" w="62mm" x="0.356mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.NET_AMOUNT"/>
            </field>
            <draw h="19.181mm" name="Text10" w="195.474mm" x="0.356mm" y="123.873mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="D08185C2-76C0-4F71-87C6-B707F47D1CED">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;letter-spacing:0in">Total Amount of Invoice ( In Words )<span style="xfa-spacerun:yes"> </span><span style="font-weight:normal">:<span style="xfa-spacerun:yes"> </span></span><span style="font-weight:normal"><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></span></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Times New Roman"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="3pt" spaceBelow="0pt" textIndent="0pt"/>
               <border>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <corner/>
               </border>
            </draw>
            <draw h="24.8mm" name="Text11" w="195.83mm" y="175.453mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="1322D4D7-1F6F-4738-81B6-BED9FB52EB09">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="margin-top:3pt;font-size:12pt;font-weight:bold;text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes">         </span>DelVal Flow Conrols Middle East Co. Limited</p><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes">  </span></p><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes">                               </span><span style="font-size:12pt;font-weight:bold">Authorised Signatory</span></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" typeface="Times New Roman"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <corner/>
                  <corner/>
                  <corner presence="hidden"/>
                  <corner/>
               </border>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <draw h="23.926mm" name="Text12" w="48.647mm" x="147.183mm" y="176.069mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="AD43D4CC-BC74-46AF-A53A-D1105AF3645F">      Company Seal</text>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Times New Roman" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               <border>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge/>
                  <corner/>
               </border>
               <?renderCache.bounds 135063 64988 0 0 1417 1417 0 0?>
               <?renderCache.textRun 18       Company Seal 0 1417 10827 0 0 0 "Times New Roman" 1 0 12000 ISO-8859-1?></draw>
            <border>
               <edge/>
               <corner thickness="0.175mm"/>
            </border>
            <?templateDesigner expand 1?></subform>
         <occur max="-1"/>
         <draw h="25.4mm" name="Image1" w="25.4mm" x="168.96mm" y="6.585mm">
            <value>
               <image contentType="image/png">iVBORw0KGgoAAAANSUhEUgAAAPoAAADoCAMAAADxLAmfAAADAFBMVEUAAADiHSTjHiQuQ3wuQ3zk
HCPjHiQrQXotQ3stQnsuQ3wsQXsgNmsnPnQtQ3xLOGkuQ3woPHItQnsrQXkuQ3wtQXotQnwtQ30r
PnkuQnwtQ3wtQXsuQ3wuQ3wtQnwsQnwmOW8tP3AuQ3wuQ3wsQHcsQnotQ3wsQXouQ3wtQ3wtQ30u
QnstQXstQnsuQ3wtQnvjHSErQXotQnstQ34sQXorQXkuQ30tQnwsQnwuQ3ziHCMrQHoqQXktQn8u
RIAoO28tQ3wqQHcsQHsjPHIrQHkqP3crQ3osQHgrQHorP3ctQXzjHSPiHSMsQXziECLfGiDjHSMa
JkcsQnzjHSMtQnorQnovRH8nO23jHSMrQHjkHCLkGyAYJEMtQ30kOWwZKEgxRoDgHCIkOWshNWfl
GiDdFx8aKU3jHCMrP3gpPXMlOmwZK0rfGiEaMGYcLlPjHiTmHiMwR4PmHiQvRYImOGchM18kOm7b
Gh8XJkTzHyYsP3c0S43jHCPnGyIcKU3eFx0rP3MnO2/iHCLkHSMeLljfGB7LFhswR4QwRoHiHiQp
PnAqPnPkHyXdGiEkNmEwRoMfP2YlPG4gL1fgGiAlNWwvRYAxR4UzS4kdLFDbFx3eGx8TI0IzSorj
HSTdGyEqPnQrPXXdGSAxR4X1HCHIEhXFFRgnOms0S4wpO20iOWLbEhYySYsiMl0jM3gRGDL9ISnV
ICosQHbVGiA1UJTBGyL8Gh00TZD0JSzIFyIVSIezHSjOFhs1UJUzTI45VJ0lRYDMICqbEha8DhGH
DhQJS45LPW6KEhaXGBwuQ3zjHiQvQ30vRH4uRH0uQnsxRX8wRH0vRX8xR4TkHiUtQnrkICUySIYw
RoHgHiTiHiQvRYAwRoI2TpDmISczSonmHyUwQns0S4zpICb/FxQMSo0xQ4E0SoIiRYItQXj4Ghoz
RIPyGx0aR4btISgpRH42RIbqHCDuHB43QXg/P3TDJDPLIjBlN2F3M1ihK0XXICqvKj3/Iyo5UZtQ
O2uMME5HPnBWO2l4nTvKAAAAyHRSTlMAm9/e0hLsJJ5VkjxBpyID8gfNFe8QtqYJ5Py++cmMZQ0f
7OkYuqtQ4X8o56HXwnFSMXZAHFr2mWmwhYJhRS4L25p8V0srzo5sSDitinRHKZORiI56xr68mJJ1
YS9dUiXngG85Mh4d0a2Gf0U6MBj38dzItpqLeRYP/ODe2FhRDOmxoXxdW1f38Ove1sC9sKKTjHps
YNHIsGpNQhTr5OLPw7Z7Rg8J1dPIpJ2Kf2c4/fz0zL65raegnZqWlXX06eTkUEQp68KclfLwaPcA
ABgjSURBVHja7Nt5bIthHMDx38QtMTb3fd+3GeaKM6aouNXNpkHZMoKxZUwIiUVk7nuORIQQcRP3
8TxvW+vevVtrqdLWbeIKQggRxH7v2q3d1ufp7P38vTT75jnet8/bF4pSeJPShda0BRRH3VJJ4ZWG
4mhgUaQHQXGkpCvpSrqSrqQr6Uq6kv4f3M0tqFnRjdHd66G+9r3c/WW7LvCfCW6C0stDyRFcDaXX
hJJDSVfSlfSSQUlX0pX0kkFJV9KV9JJBSVfSS3D6wwtQcuBTGudtXXynP3aM3KmLuBlZJhCKvVrl
Kk3rMbZB95otVjVvXveP5h3qkL+Mr50/3j430xwsolS2VMzpiZpOEYehOAps021ui9JNCLn3O/Gx
3kBye/ja+fE5LqcWm2ihNFuklEZvGBUfCcVKSMOarQRiIvl5+NT5yfESl2MSpTFhEVBMNOtYnyB5
lX93vDXTfIg0TrMU/F94DeKph69efXa8QeVu46nK34e+4XKS6kX5F1SeT36MDvxXw7b3Mr0Y86cf
HKKFeky0JanBPw2qLQjEY0bnu5MOaqHesNkCEsD/zJlwXyBecL43O8zUa9a14G9GZJmMXgy5wfnt
DSr3lGhO8q/Nvtn+J8QLRnQj4xWLaI+9Dv5jUL00Y96ter0Rlzv+lZvfyLd5Scp74MPAXyx5YiB5
EH7VhjZp+1ftq7fQLdzb07pO/8RP1oQFpGijqSSKbgbeZleBf2hHBOJWaFC7AVP79J2zrF+tqn9B
4+c5yunLi5BbQsTkgDiRuiFpy4AfqJHpcswFQajTYUDX6uBCmWgz/ccaAG6oNVoq2SyuNvpS/De7
wA7EJUHffCrKRunrUUciuKeeGGWzu4gXS3H/RleXuFRlbgggOL0smr04Xe5QWJREcxPjEoCrbS4m
uyGtWsdAAI/TrUchb4cDJNHFnI8JBI4WPyC56NM3VQUobDqm1uZut0jngJ/LGc8IZjTp61cGKIp0
bLWLgbeGAS/z0wQiI6SPBfAy3e5JOujKSrnbOwEfC6+kE8z4ePcU8Do9+zx4IiHGJlJMiua0za/K
IjKmfcHgffrXO+AZVTa1UMSqAh6OP0onMosACpAeexE8dOmrmWLWZGBvzrr7BNOjcs/TzZ7v1HdP
UBkeU/6s3ojXOSr3Jp0GgMfOWCkmJgJr8x8YCJIVVJVBOmywypf7SGBsK0GM5EozYJF+aK9Nlr4B
2Kogm+56/XwocPpE8IIum2LWNcDUEIJldQFG6aCxWnC6FljqbSDIvfHALB2S7BT5eh0YCtLj6R46
nWG62o7v6uwpwE44HvT0zAPAMB2G453ObI8AZloQJGMfME1P2EOxUcDK9AwDTp/GNh00FFt/CBiZ
ZyLIOGCcLh92cQ0wsoUgQkvW6bBatKB0FbAxLJUgQcA8fWkU3umilwITczNR+YtZBUgv7C6VaOPy
/PVIBkqvFswh/aDdLPsawEK5Oqhc3w44pAdei0WLXQssdMNXNsNAHulwKZYiamCg/z3ZfOeS3knC
i30yMDBOQOk1gEv60iicPhx8LzgUpeuX8EmHDfhRDIsDi2EEEbpySh9FkT2B4HM98C5XL4RTejxF
LAz2uV4o3RAEnNJ1FLHfAJ+rSXJ6sopTuvwzpDXgc+NS0ag3KIJ/ewwURBy+vGnA59qjdNKDV7p8
ix8DvlarNipPrcAtXcX6KUxwNYKEc0ufSHM6cRoKJ6RNubxV71qPIMO4pY+hOb1MalS5XD7aVAf3
gkh+6snSO3NLD0NH0o7PTiPJT2twb0DP8nmr2KIOQfr6SfrzaxculM9Hz0FQGG2Iv6QPxzv8GfAF
nO4vEx6vdSkFfK2y32xzAax/VdOsCkH6FEH6cCgIFX4bNAB8TH5LY6jALf2UXfYhPtdeQO1DuaXv
xenJ4HMdCNKAV3pklIX1SfzGdJTek1f6ThHv8DrwuXlpKD2IV3oyZf7oafsj2QEVp/REPOpx4Hud
8YRPC+eUrsXpKvC96vjC/uAYn3Q1RewzgYG66FzSOJ5PejI+nrLtBAYmmdA5fGgIl/QUK4cH7C3x
DyVNm3mkR0ahpS4lAQvNqujR6VzzQqeHgdc0squ6BphYlUGQwRzStbLXmyOAiaH4KXPGJvbpO/BK
jz0FbFROQ5f2rJW7mKenZONL22pgZEIG/pnoZdbpN7LxUjergZHe+IWfzBnLGKfHSJTZ/o41WpmG
H8GMZpu+Fk93iy0emJmL00nmYJbph2SHFPY4YKdyHYII41mmn7OZcXoyMFSRYA9m+TgdT3dsTwIw
VE427Kb02azSI8taKCKuBqa6CyjdeH9FdUbpMRLzQcdC1hkJVqPg6TPBc4kS97daf7Z33kGNVGEA
/zTo0SQJJRCSUEM5WuToQ0cQRM+C3J0onCdnOU9R0VNPT88y9t77qGN37Do6zqjjH/7zufuWbIyJ
BsRDBRHb2P7QccaRELJvd7NZiGQFy+8/ILvZ3773vvex5Xt3jKMUtuzvUD865AX+c+HvRv80i1JI
t7bq9O6q+jUK7Wme4VCKs1tr9SOoOX36ahVoD63WUKet+nGh5vs/CavA7j0EZXi3GLVT19/8qbxG
yfsXPQ6rQtUkhzLY4i6t1I/aX6FEyUmwSuz0oRwWN2qjfvz7IeYfXfQ6rBqvudwYQnJX9NWPevVT
hUqT+18Gq0baxV5UoMweXfVTDv9MqfzYS+/BKjL4DirgzGxPikRdPQk/+fAwxQYfh1UlgUFFee+W
QzJU1K9frvpRx19CB7mUg2GVKUJF3C6vobApN5z6RT/88MPXfr7yo6yuP+qat2idwRAuhVUnDlVo
O+ixrSPVRpBhP+ejX399+eVf5vn5559/e/OoI8XcP19e8tjDzz3wo28/85uv0Tb306lSWpKbRt5n
Nd/4SIWloKLCZjv0xvLyNp3u3Z9++unHefbt24ffffHHrz98SFns32o1RT/67LMHYE3Qe+24G8PC
MMj5vIEPcKyLEMR95Msg3305X0s30oqynz68ZmpHn/rUOEaGfFGASPjo23OfgDWDPp3nub9mTivK
qiGr1rWmyOZcXOTmX0Zu/sH1j8Ma49RNvBMp0VoOQS7+8X5rcVmUIYMzUnO6HMIyOW2NropgbLQi
E/WFICgfXnI/rFlSsmq9yHLLXghCsSaycoXsbz8+bQ2L+2kdHmXZqC8E8cGn17+5Rru6hO3xZiQs
IarmX3z3y3IXgvjgg+uvPPgfs+JR73qLwT3udYc33/fr5x9/rLrgxceBZHb/w48/U5ug3lLjcBzS
BdEnJ3F41+bi2oVEVg7zzfwSGB9/IB7Ln9Bhf/bZZ59z4PUPn3bT4cfeeeQp2mhDRuMriBzv4gzr
jaAJ9paquKaejRs2bNzocPT01GdnNzU1DdXUXHPC1X5OCHLpNfc/Pr+c2Zknn3zUUaeccuGFB2jc
wbfWstfFFyVs3xtv4K/dCv8hLnDycUI6MsteAP8Z6sdi0kBg99MuB/xHGJzY1grZ+cmlhryYsk4A
/ejMdvhvsHls3rQPMV+XioRLBxiZscF/ghc9twLAesQugBwLIUUAdVNnwH+BupleQR2KeH4YoHJy
F1SvS5KTW52SAdEjpTkhSNVu/88tuUlBSnIgHOIjW1eihwiorEpYpPlEmKc8U0/V6wMvKWaOgg5D
sRrMMZayjqJqiAY1KEASAaAFKZ7bIBynGggGce6ASDBjkLGDAECPFRBQ7++sibcGXtmyIRRjWAjG
dFfBiomTqcNmFPBdvjv8TIwCbBxEQrFU3YimRXWGQaztS4F5TAg6VIPB4o606KmzibIabhyfDWFI
9tKjKIeI0MlbfdOienZXDOYHfCqoelhIZlZrdNUzipFaVYAyiRxLN+tYkTrE0LE+xGMW+LG2qahT
DDVRVYcspHC9oEiZhxNOT2bSytQHghG+BeBu1mCHQIRXVadhxhhN9RYnCpB4UOKsV3jaMwphZeov
Tt4qqN83QfoAIH4yUVWdQtrsUVSHAobuuVRxfhue4lCgaIXqUDD54kI2VwlgLB6b64JB1yZQV6c4
85OiqD5E1ZE0gQKPeFGgHFaqfuLvD6VBpaPJH+G21288C/ZMjUjU1dmzOzrq8kBHLBBKlc9NP9Cx
YnU4xKOzi0bTHu8LoKjOOhGZkEstri3RU4c+pDgrIYRYBgXGklauDldNsj2wiGN2Zhik6rre3gQ/
iZ1D/bHJmSiVnx1/LnrqLV632iOXdoMoGOyAKKhDbylrLTukKvGqWzPH8hJApp4sTb2HLIxsvCeA
MtVFHe2FJlNDbGNNyfLUYYsLBcwhgc7BiraRBjn9iXEb4tMbTKbCXTtrTlyOOl1DGQnnc7lLswHk
6jEgo6uCZzmkWEAB+wU2JwbwD5S2gcrlqN814VYJdMlEOcjZ6wvNPAa6o3vc5WbbnitZUp2SW9RT
X5QLoKJOqff6ONW6LNVlPhdBMWQ8+Yyl1VtvGKe/tciDHI8UGuSKNqMTkSCFRcJvWaeuHh51dTjj
e0btPd4ODMXt9RTYl1KH7kmarXGV4R9DzgyaNRUjMiiHQ4+3Xxt12DsVvv5UbgyDShDCxS2lPjhL
m9YnDXT2VAzJ5JqLCYalQRt1eI4VNft6Sb+0EgwD42pcQh02e+mvL24FET0EZZlc9S0uVGGsQRt1
o0400WwCSidDMDyu85dQv4oX9suNSQKdjZEHuaKJWVRj7gJN1GGjeOTR+Jgwhmq4p95WV299KEwQ
SUAmJMid70E12Np1mqhXGxiFmpr2PKfs61kkKGZ6u6o6nO8SNdsICNTxKCD8u/o0ChAXg4iSLsdN
na+JOpxHp+CpO2CRBql5nim2vbANCSNS36SuPiKa2qdvFxUwZVHgXiEZ47ng2bDd1hNXVLOhgEEK
a87QRP2+SRqL2yHAVo84oBc0L+ZA6aI0gJt7QUVdltFty6AVEjjh4/xeCPLY5CyiEwuGUoTeaEOK
J1ET9cNcnKBzXujCGHxqpygPuBYFnMnq6ndNiTK6uxTKNJM9khM1TtqTwlVDnbxDE/VTRVOwbTGx
8ghHzY3aQUSveC7sVVVvvZxmdOMmCLB9DukvnwfKiRPPVIOUZhRw36qJ+oMGnzyjfnaSDv9BWYLn
RIH1KurSjI6fXdzNbdNUZ+JEEKFwu6IcBSyaqBvNdADrwE/adUKj+xpBSlo+Q69CqKhLMzpu8vRA
kNuGAp5bYAkKaRdL1ka9GGXqzQSDWHNBRhkdq8V6VXUoEPX4G4wwzwtOUaNvDXM8Ga0LZECd6OA1
Uc8olWdXF4ypXEevZ0TTsrr6XWLRQ2CeCi/NB58COSVN8aZkXX5ekFqt1VNqZZczxGc7b9OhUja1
UXXsVVfP2YbU1N+9t7tFQ0A2lKqfHw15RElr9XUojyYFSGFCQEqCujrcPkabfbwEYIDeePDNSoJc
Tvs4nWP/NvXOkDkkGZdJ1RLqIzNUh2mE3XS641wNICKRVgD7O9X7aVBbzJXLo6UOW6ap+ijspUkO
y+4FSo2HxdVQL6C90nVXlNWb5ji688RdLhTYoweBBCdB7dXVa5O4W8BPTNTUcy5n6c5Ht7npeRBn
cncTblXUG520T7YFmqIiaurQPY0ilDO5rTwKcONeRMwMoLF6tSG0MEe6G5dH85Lqlcrt6blFudIf
571452EtSQGM53Gaqr8hu1LmZ+ccBomvTghPVdqS6mBxIkUxkzNe7KOnpBtEHOTTUv2OSRQgwQsC
h0xHUKBFqq6+zjXN5PQg0ELvgzjPAzG3TGqofoG40BzpgwBJQtghzpEVqMszOuVMrgoF5g4BMTbU
TN2Y7kERhmpY5FGaxJ8HcvRpkajD7TxSlDK5ZtEftkriBK+Vur4+DyX00au0M27BPQtkZLPNkahX
jnMoY7wBlFvdMywZ6jPRUk8GEfbOXaksgyIYXavoURef6C6wXlaejX1nMAJ1sPAoR9K4JSL1p6R3
vaKlntfXl7VAfKzpxlrGRVCCsxMo54ujX36TIJ8zXMogelNzI1Bv8qKMUb2k9xWLbvLfa4QAaQ18
tNQpDMOx3tACNI0qwSmvrL6zqrlmvck65g/Hbu+elOWr55QSlDC2EyTsICjApA7E9bb01pRZCUZJ
XR26EyokwylLLHOWrQ7dLIrhZkpAwlVTSAm8SMsgRVt1Egw8lCxUhUk2Llu9EiVMXwEyRlEFrVtd
YReFqApbt2x12Cxp9O+3gowa16qp+4ZBgXSGUWv13OWrNzHiRr9RD3LqxlCJVIPW6rYSUKQRCYbB
2Q6wfPUcMwpwc+uBonDtlsIXPUo0VCekvAjCkVgaxj2/GSJRhwFCPzO7DhS4lTAogfOxnXCxNuoM
i4jWwmZQQb++1umUzwXO2n4jRKZeSXfCNoAiNQYiPbrLK2Fl6mYMS2ZMXVwOLEGOo5whdLJhiPOR
ngwQMxSirr7SxtawL6XmiQ/uOSOI1ctF7WFenrrFoJPTFmMzlfXVJ54Fy6Okp8xWashErC1NLqsP
6a6dVt0ixanbIQw1tboABosxfB/rjLeV1iJazab6NPDjyFofIKseKBWC09gAaI4+JalknV0PmqO3
l5TY12Lhjv/5n/9Zqxx+9v7/YlQrOR5/+H7/Yg5fA5UJ/+d//mfNkbHz3r0QPfQZevh7SDzo9jSI
gMb4rABlcRAg5brfj4EokeMoaCvVVWxIg4jRdzTEQUQ8Nj2dCxFgwCDpwjN/E9FSr7EyuIB1CCKl
1UzaISI2MBihujUv1Q9mRV19PcN7M20NFQYknvMhQozFpE5r9QbIyJknzRht9Wwnz7enAIC+3+u7
KuIOryMDWqunA0VBfSQ2pu3Qui4IknuerQb8OJJN6xbCYmz5RlAgJY8ZDwrvbQJKYnpMW3J8ElD6
2/qgZYfuxoNKIEhRci3q0jf1wSLNNpMdTr+bbnVqlq0tJj0hnHrOznt05YWHqapz6upZ+5yILEF6
mfTGmU2Ly7KzG2CeTqK8LrmDmdwFCsTu87q4Mad4owKyIw7H0OWaPEP8gDUhjE3YG1oTCnmuhdZy
5TlkWaZMWf0ss8eNrG/udDX1aVX103mnuS87a5uLNArPWUyxXQFjduEctLOpigHchL4RCKXM5b1h
Z/bAdS6sF300z1rc31OB3oszIEBJRypWFDmKBFU0xJBakz344xhviM/uaPMw6Yrqb7CpjqqaHXNn
qKrfcP5t8zx7n5L6dlegpkvrMy5SCQEGXXPDAFBHAkt3ZhSTdFCinJiNEEIRg/cuNMsNrmtPperO
QpjnlnFfMwRpI91AyUZEGvHtBiy2L2zhYeIU1FvNgbdpzjKqdnj2+wXuUVJ/dsq6LuA7xQgHUuHZ
snDnNyZvehjgMJ5+uZiM+Q9AKA3B6ihnTEzdQdVrFw76MB86hO2lk1s2MjYQ2EhIYBjvfoiYlFq9
nL+hKGfJMFerK56HSVdSv9vdEPRlK4Tv5V0nQhXB5rK5LQAD4/nK3xGDeTkKJ2RfbPDv3h2COkkG
P10cbgirjtkgUCiUqqlDc4aCej2yfOajQ0uoF4LeaDRmGBXUjWYMHuhBRGjDEnTdB92+fMjmpx+E
trEyUOSKGaZZ4aX8yeAM/yjZLKg7bcFnsDeGV08Q35+0CQ80GuwK6hCXz/E+tjxXXV0lzCWzwe50
j2gBbgveCzfysVDCTZ1xlidcAZEeImxMMeomnw2OZVGrL74cVSJVr5Oqt4BAOo4Goya3zag8rycM
GBAtf1m9fYYfBD8vThA6TziI7pBMZyeAxbXrDo/Q4WSklSIfjA/xNUJX5a6tDsQ7bmajujozIFWv
BIH7pjx7A5PYdeyOsCmNvsCV+eBfVa9EfDrFnz/cwE+dKH43YJvTH7572NRSPmy6GccwaKkE0CfY
kD+MPg612egf1nm+yx9UU4dyUgGQlqOonrONe8jfCYxbfBN7FdSN9ywMqyzm2r+sDh2IqbH9Zdd6
vA6gFDDI+wdiErI8hs+YHEgIFieXIjtmFW45DbBMfnx/oZWduApU1btZTK9PvUBRHeKcxFrYH5/v
G48HBXUH4c3d2XXougLU1E3yBDRVpA4OjhCOn5m9S/ZmD7tgbGHp5K3AYWbiYRCRP283CDRyTuRY
fjZOdCoX1StRlDW23s0yxFMgnEZMkOQHVoIcMzcrStc6qPrga26X1438nlMhPPEF2fL5J+u1q4CS
1FdgK2iU7iIltrC7dcGtoaEJVNDH7bLYCrIGQUxXt8Vm6k8BSk9FfyD+15maxbdWbbbH0oJByxRb
LT2GDSabZWBEfKJNdXSnLadvuWfzTrWp/U9csPKj/ESbtgAAAABJRU5ErkJggg==</image>
            </value>
            <ui>
               <imageEdit/>
            </ui>
            <desc>
               <text name="embeddedHref">C:\Users\CAZ-MUM-SONU\Downloads\image (3).png</text>
            </desc>
         </draw>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20211220.1.16.2</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 4 1 0003 ?>
      <?renderCache.subset "Courier New" 1 0 ISO-8859-1 4 4 1 0003 ?>
      <?renderCache.subset "Courier New" 1 0 UTF-16 2 104 038D038E03930394039803A403A903AA03AE03B003B303B703B803C203D303D403D503DB03DD03DF03E003E403E703ED03EE03F7?>
      <?renderCache.subset "Times New Roman" 0 0 ISO-8859-1 4 184 46 0003000F00110013001400150016001700180019001D0024002600270029002C0031003200330035003600370039004200440045004600470048004A004B004C004F005000510052005300550056005700580059005B005C005E0060 ,.0123456:ACDFINOPRSTV_abcdeghilmnoprstuvxy{}?>
      <?renderCache.subset "Times New Roman" 1 0 ISO-8859-1 4 176 44 0003000B000C0011002400250026002700280029002A002C002F00300031003200350036003700380039003A00440046004700480049004A004B004C004F005000510052005300550056005700580059005A005C005E0060 ().ABCDEFGILMNORSTUVWacdefghilmnoprstuvwy{}?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Grid show:0, snap:0, units:0, color:ff8080, origin:(0,0), interval:(125000,125000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 94?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://vhdvfdevap01.sap.delvalflow.com:44300/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font posture="normal" psName="Calibri-Bold" typeface="Calibri" weight="bold"/>
   </psMap>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZSU_VEN_DEBIT_NOTE">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <GV_PAGE/>
         <GS_ACCOUNTING_DOC_HDR>
            <BUKRS/>
            <BELNR/>
            <GJAHR/>
            <BUDAT/>
            <BLART/>
            <XBLNR/>
            <BKTXT/>
            <WAERS/>
            <KURSF/>
         </GS_ACCOUNTING_DOC_HDR>
         <GT_ACCOUNTING_DOC_ITEM dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <BUKRS/>
               <BELNR/>
               <GJAHR/>
               <BUZEI/>
               <BUZID/>
               <SHKZG/>
               <DMBTR/>
               <WRBTR/>
               <SGTXT/>
               <KUNNR/>
               <KOSTL/>
               <LIFNR/>
               <PRCTR/>
               <HSN_SAC/>
            </DATA>
         </GT_ACCOUNTING_DOC_ITEM>
         <GS_ACCOUNTING_DOC_ITEM>
            <BUKRS/>
            <BELNR/>
            <GJAHR/>
            <BUZEI/>
            <BUZID/>
            <SHKZG/>
            <DMBTR/>
            <WRBTR/>
            <SGTXT/>
            <KUNNR/>
            <KOSTL/>
            <LIFNR/>
            <PRCTR/>
            <HSN_SAC/>
         </GS_ACCOUNTING_DOC_ITEM>
         <GS_ADRC>
            <CLIENT/>
            <ADDRNUMBER/>
            <DATE_FROM/>
            <NATION/>
            <DATE_TO/>
            <TITLE/>
            <NAME1/>
            <NAME2/>
            <NAME3/>
            <NAME4/>
            <NAME_TEXT/>
            <NAME_CO/>
            <CITY1/>
            <CITY2/>
            <CITY_CODE/>
            <CITYP_CODE/>
            <HOME_CITY/>
            <CITYH_CODE/>
            <CHCKSTATUS/>
            <REGIOGROUP/>
            <POST_CODE1/>
            <POST_CODE2/>
            <POST_CODE3/>
            <PCODE1_EXT/>
            <PCODE2_EXT/>
            <PCODE3_EXT/>
            <PO_BOX/>
            <DONT_USE_P/>
            <PO_BOX_NUM/>
            <PO_BOX_LOC/>
            <CITY_CODE2/>
            <PO_BOX_REG/>
            <PO_BOX_CTY/>
            <POSTALAREA/>
            <TRANSPZONE/>
            <STREET/>
            <DONT_USE_S/>
            <STREETCODE/>
            <STREETABBR/>
            <HOUSE_NUM1/>
            <HOUSE_NUM2/>
            <HOUSE_NUM3/>
            <STR_SUPPL1/>
            <STR_SUPPL2/>
            <STR_SUPPL3/>
            <LOCATION/>
            <BUILDING/>
            <FLOOR/>
            <ROOMNUMBER/>
            <COUNTRY/>
            <LANGU/>
            <REGION/>
            <ADDR_GROUP/>
            <FLAGGROUPS/>
            <PERS_ADDR/>
            <SORT1/>
            <SORT2/>
            <SORT_PHN/>
            <DEFLT_COMM/>
            <TEL_NUMBER/>
            <TEL_EXTENS/>
            <FAX_NUMBER/>
            <FAX_EXTENS/>
            <FLAGCOMM2/>
            <FLAGCOMM3/>
            <FLAGCOMM4/>
            <FLAGCOMM5/>
            <FLAGCOMM6/>
            <FLAGCOMM7/>
            <FLAGCOMM8/>
            <FLAGCOMM9/>
            <FLAGCOMM10/>
            <FLAGCOMM11/>
            <FLAGCOMM12/>
            <FLAGCOMM13/>
            <ADDRORIGIN/>
            <MC_NAME1/>
            <MC_CITY1/>
            <MC_STREET/>
            <EXTENSION1/>
            <EXTENSION2/>
            <TIME_ZONE/>
            <TAXJURCODE/>
            <ADDRESS_ID/>
            <LANGU_CREA/>
            <ADRC_UUID/>
            <UUID_BELATED/>
            <ID_CATEGORY/>
            <ADRC_ERR_STATUS/>
            <PO_BOX_LOBBY/>
            <DELI_SERV_TYPE/>
            <DELI_SERV_NUMBER/>
            <COUNTY_CODE/>
            <COUNTY/>
            <TOWNSHIP_CODE/>
            <TOWNSHIP/>
            <MC_COUNTY/>
            <MC_TOWNSHIP/>
            <XPCPT/>
            <X_DATAAGING/>
            <ADDRESSCREATEDBYUSER/>
            <ADDRESSCREATEDONDATETIME/>
            <ADDRESSCHANGEDBYUSER/>
            <ADDRESSCHANGEDONDATETIME/>
            <DUNS/>
            <DUNSP4/>
         </GS_ADRC>
         <GS_ADRC_C>
            <CLIENT/>
            <ADDRNUMBER/>
            <DATE_FROM/>
            <NATION/>
            <DATE_TO/>
            <TITLE/>
            <NAME1/>
            <NAME2/>
            <NAME3/>
            <NAME4/>
            <NAME_TEXT/>
            <NAME_CO/>
            <CITY1/>
            <CITY2/>
            <CITY_CODE/>
            <CITYP_CODE/>
            <HOME_CITY/>
            <CITYH_CODE/>
            <CHCKSTATUS/>
            <REGIOGROUP/>
            <POST_CODE1/>
            <POST_CODE2/>
            <POST_CODE3/>
            <PCODE1_EXT/>
            <PCODE2_EXT/>
            <PCODE3_EXT/>
            <PO_BOX/>
            <DONT_USE_P/>
            <PO_BOX_NUM/>
            <PO_BOX_LOC/>
            <CITY_CODE2/>
            <PO_BOX_REG/>
            <PO_BOX_CTY/>
            <POSTALAREA/>
            <TRANSPZONE/>
            <STREET/>
            <DONT_USE_S/>
            <STREETCODE/>
            <STREETABBR/>
            <HOUSE_NUM1/>
            <HOUSE_NUM2/>
            <HOUSE_NUM3/>
            <STR_SUPPL1/>
            <STR_SUPPL2/>
            <STR_SUPPL3/>
            <LOCATION/>
            <BUILDING/>
            <FLOOR/>
            <ROOMNUMBER/>
            <COUNTRY/>
            <LANGU/>
            <REGION/>
            <ADDR_GROUP/>
            <FLAGGROUPS/>
            <PERS_ADDR/>
            <SORT1/>
            <SORT2/>
            <SORT_PHN/>
            <DEFLT_COMM/>
            <TEL_NUMBER/>
            <TEL_EXTENS/>
            <FAX_NUMBER/>
            <FAX_EXTENS/>
            <FLAGCOMM2/>
            <FLAGCOMM3/>
            <FLAGCOMM4/>
            <FLAGCOMM5/>
            <FLAGCOMM6/>
            <FLAGCOMM7/>
            <FLAGCOMM8/>
            <FLAGCOMM9/>
            <FLAGCOMM10/>
            <FLAGCOMM11/>
            <FLAGCOMM12/>
            <FLAGCOMM13/>
            <ADDRORIGIN/>
            <MC_NAME1/>
            <MC_CITY1/>
            <MC_STREET/>
            <EXTENSION1/>
            <EXTENSION2/>
            <TIME_ZONE/>
            <TAXJURCODE/>
            <ADDRESS_ID/>
            <LANGU_CREA/>
            <ADRC_UUID/>
            <UUID_BELATED/>
            <ID_CATEGORY/>
            <ADRC_ERR_STATUS/>
            <PO_BOX_LOBBY/>
            <DELI_SERV_TYPE/>
            <DELI_SERV_NUMBER/>
            <COUNTY_CODE/>
            <COUNTY/>
            <TOWNSHIP_CODE/>
            <TOWNSHIP/>
            <MC_COUNTY/>
            <MC_TOWNSHIP/>
            <XPCPT/>
            <X_DATAAGING/>
            <ADDRESSCREATEDBYUSER/>
            <ADDRESSCREATEDONDATETIME/>
            <ADDRESSCHANGEDBYUSER/>
            <ADDRESSCHANGEDONDATETIME/>
            <DUNS/>
            <DUNSP4/>
         </GS_ADRC_C>
         <GV_COUNTRY/>
         <GV_COUNTRY_C/>
         <GV_REG/>
         <GV_REG_C/>
         <GV_GST_C/>
         <GV_GST_REG_C/>
         <GV_EMAIL_C/>
         <GV_TOT_QTY/>
         <GV_EMAIL/>
         <GV_GST_REG/>
         <GV_GST/>
         <GV_GST_P/>
         <GV_GST_WRD/>
         <GV_TOT_WRD/>
         <GV_STEUC/>
         <GV_AMV/>
         <FRI_VAL/>
         <GV_SCQ/>
         <CGST/>
         <GV_DEL_TAX/>
         <SGST/>
         <IGST/>
         <TOT_TAX/>
         <GRAND_TOT/>
         <NET_VAL/>
         <PFL_RATE/>
         <KB_CGST/>
         <KB_SGST/>
         <KB_IGST/>
         <INS_VAL/>
         <PFL_VAL/>
         <GV_TOT_AMT/>
         <GV_RATE/>
         <GV_AMT/>
         <GV_SGTXT/>
         <LV_PROFARMA/>
         <GV_AMOUNT2>
            <NUMBER/>
            <DECIMAL/>
            <CURRDEC/>
            <WORD/>
            <DECWORD/>
            <DIG01/>
            <DIG02/>
            <DIG03/>
            <DIG04/>
            <DIG05/>
            <DIG06/>
            <DIG07/>
            <DIG08/>
            <DIG09/>
            <DIG10/>
            <DIG11/>
            <DIG12/>
            <DIG13/>
            <DIG14/>
            <DIG15/>
            <DIG16/>
            <DIG17/>
            <DIG18/>
            <DIG19/>
            <DIG20/>
            <DIG21/>
            <DIL01/>
            <DIL02/>
            <DIL03/>
            <DIL04/>
            <DIL05/>
            <DIL06/>
            <DIL07/>
            <DIL08/>
            <DIL09/>
            <DIL10/>
            <DIL11/>
            <DIL12/>
            <DIL13/>
            <DIL14/>
            <DIL15/>
            <DIL16/>
            <DIL17/>
            <DIL18/>
            <DIL19/>
            <DIL20/>
            <DIL21/>
         </GV_AMOUNT2>
         <TAX_AMOUNT/>
         <NET_AMOUNT/>
         <GV_AMOUNT1/>
         <GV_TOT_AMT1/>
         <LV_BUDAT/>
         <P_WAERS/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (India)" name="en_IN">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD-MMM-YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Rs.</currencySymbol>
         <currencySymbol name="isoname">INR</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.161580, 2017/12/01-01:38:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2025-07-21T19:52:10Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:333a2e81-72a6-4fb3-99ca-3ebf11643358</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20211220.1.16.2</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>